Exam	Type	Q#	Grade	Unit #	Unit Title	Section	Cluster	Standard
Spring 2025	MC	1	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.2, 6.3.3, 6.3.4, 6.3.9	Ratios and Proportional Relationships	NY-6.RP.3a
Spring 2025	MC	3	6	7	Rational Numbers	Rational Numbers - 6.7.2, 6.7.11, 6.7.12, 6.7.13, 6.7.15,	The Number System	NY-6.NS.6c
Spring 2025	MC	5	6	6	Expressions & Equations	Expressions & Equations 6.6.6, 6.6.7, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.2c 
Spring 2025	MC	6	6	4	Dividing Fractions	Dividing Fractions - 6.4.1-6.4.14, 6.4.16, 6.4.17	The Number System	NY-6.NS.1
Spring 2025	MC	13	6	1	Area and Surface Area	6.1 Section D: Surface Area	Geometry	NY-6.G.4
Spring 2025	MC	16	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.4, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2025	MC	17	6	1	Area and Surface Area	6.1 Section C: Triangles and Other Polygons	Geometry	NY-6.G.1 
Spring 2025	MC	19	6	6	Expressions & Equations	Expressions & Equations - 6.6.12, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.1 
Spring 2025	MC	21	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.10 - 6.3.16, 6.6.7	Ratios and Proportional Relationships	NY-6.RP.3c
Spring 2025	MC	23	6	7	Rational Numbers	Rational Numbers - 6.6.7, 6.7.1	Expressions and Equations 	NY-6.EE.2b
Spring 2025	MC	27	6	7	Expressions & Equations	Expressions & Equations - 6.6.2, 6.6.3, 6.6.4, 6.6.5, 6.6.8, 6.6.15, 6.7.9, 6.7.10	Expressions and Equations 	NY-6.EE.5
Spring 2025	MC	28	6	2	Introducing Ratios	6.2 Section E: Part-Part-Whole Ratios	Ratios and Proportional Relationships	NY-6.RP.1 
Spring 2025	MC	30	6	6	Expressions & Equations	Area & Surface Area/ Expressions & Equations  - 6.1.5, 6.1.9, 6.1.18, 6.6.7, 6.7.10	Expressions and Equations 	NY-6.EE.2a
Spring 2025	MC	31	6	7	Rational Numbers	Rational Numbers - 6.7.1, 6.7.5	The Number System	NY-6.NS.5
Spring 2025	MC	32	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.3 - 6.3.4	Ratios and Proportional Relationships	NY-6.RP.3d
Spring 2025	MC	33	5	7	Shapes on the Coordinate Plane	Shapes on the Coordinate Plane - 5.7.9, 5.7.10, 5.7.11, 5.7.13	Operations and Algebraic Thinking	NY-5.OA.3
Spring 2025	MC	34	6	4	Dividing Fractions	Dividing Fractions - 6.4.14, 6.4.15, 6.4.17,	Geometry	NY-6.G.2
Spring 2025	MC	35	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.10, 6.3.1, 6.3.5, 6.3.6, 6.3.7	Ratios and Proportional Relationships	NY-6.RP.2 
Spring 2025	MC	36	6	1	Area and Surface Area	6.1 Section B: Parallelograms	Geometry	NY-6.G.1 
Spring 2025	CR	37	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.10 - 6.3.16, 6.6.7	Ratios and Proportional Relationships	NY-6.RP.3c
Spring 2025	CR	38	6	7	Rational Numbers	Rational Numbers - 6.7.8, 6.7.9, 6.7.10, 6.7.19	Expressions and Equations 	NY-6.EE.8
Spring 2025	CR	39	6	7	Rational Numbers	Rational Numbers - 6.7.16, 6.7.17, 6.7.18	The Number System	NY-6.NS.4 
Spring 2025	CR	40	6	6	Expressions & Equations	Expressions & Equations - 6.6.12, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.1 
Spring 2025	CR	41	6	6	Expressions & Equations	Expressions & Equations - 6.6.16, 6.6.17, 6.6.18, 6.6.19	Expressions and Equations 	NY-6.EE.9
Spring 2025	CR	42	6	1	Area and Surface Area	6.1 Section D: Surface Area	Geometry	NY-6.G.4
Spring 2025	CR	43	6	4	Dividing Fractions	Dividing Fractions - 6.4.1-6.4.14, 6.4.16, 6.4.17	The Number System	NY-6.NS.1 
Spring 2025	CR	44	6	7	Rational Numbers	Rational Numbers - 6.7.11, 6.7.13, 6.7.14, 6.7.15, 6.7.19	The Number System	NY-6.NS.8
Spring 2025	CR	45	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.4, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2025	CR	46	6	6	Expressions & Equations	Expressions & Equations - 6.6.3, 6.6.4, 6.6.5, 6.6.7, 6.6.9,6.6.19	Expressions and Equations 	NY-6.EE.7
Spring 2024	MC	2	6	6	Expressions & Equations	Area & Surface Area/ Expressions & Equations  - 6.1.5, 6.1.9, 6.1.18, 6.6.7, 6.7.10	Expressions and Equations 	NY-6.EE.2a
Spring 2024	MC	3	6	7	Expressions & Equations	Expressions & Equations - 6.6.2, 6.6.3, 6.6.4, 6.6.5, 6.6.8, 6.6.15, 6.7.9, 6.7.10	Expressions and Equations 	NY-6.EE.5
Spring 2024	MC	4	6	7	Rational Numbers	Rational Numbers - 6.7.11, 6.7.13, 6.7.14, 6.7.15, 6.7.19	The Number System	NY-6.NS.8
Spring 2024	MC	11	6	7	Rational Numbers	Rational Numbers - 6.7.8, 6.7.9, 6.7.10, 6.7.19	Expressions and Equations 	NY-6.EE.8
Spring 2024	MC	14	6	6	Expressions & Equations	Expressions & Equations - 6.6.12, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.1
Spring 2024	MC	15	6	4	Dividing Fractions	Dividing Fractions - 6.4.1-6.4.14, 6.4.16, 6.4.17	The Number System	NY-6.NS.1
Spring 2024	MC	18	6	7	Rational Numbers	Rational Numbers - 6.7.2, 6.7.4, 6.7.7,	The Number System	NY-6.NS.6a
Spring 2024	MC	20	6	4	Dividing Fractions	Dividing Fractions - 6.4.14, 6.4.15, 6.4.17,	Geometry	NY-6.G.2
Spring 2024	MC	22	6	6	Expressions & Equations	Expressions & Equations - 6.6.1, 6.6.3, 6.6.4, 6.6.5, 6.6.6, 6.6.7, 6.7.8, 6.7.10	Expressions and Equations 	NY-6.EE.6
Spring 2024	MC	23	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.2, 6.3.3, 6.3.4, 6.3.9	Ratios and Proportional Relationships	NY-6.RP.3d
Spring 2024	MC	26	6	7	Rational Numbers	Rational Numbers - 6.7.11, 6.7.14	The Number System	NY-6.NS.6b
Spring 2024	MC	28	6	1	Area and Surface Area	6.1 Section A: Reasoning to Find Area	Geometry	NY-6.G.1
Spring 2024	MC	29	6	7	Rational Numbers	Rational Numbers - 6.7.3, 6.7.9	The Number System	NY-6.NS.7a
Spring 2024	MC	31	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.10, 6.3.1, 6.3.5, 6.3.6, 6.3.7	Ratios and Proportional Relationships	NY-6.RP.2
Spring 2024	MC	32	6	1	Area and Surface Area	6.1 Section D: Surface Area	Geometry	NY-6.G.4
Spring 2024	MC	33	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.10 - 6.3.16, 6.6.7	Ratios and Proportional Relationships	NY-6.RP.3c
Spring 2024	MC	34	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2024	MC	35	6	4	Dividing Fractions	Dividing Fractions - 6.4.14, 6.4.15, 6.4.17,	Geometry	NY-6.G.2
Spring 2024	MC	36	6	6	Expressions & Equations	Expressions & Equations - 6.6.3, 6.6.4, 6.6.5, 6.6.7, 6.6.9,6.6.19	Expressions and Equations 	NY-6.EE.7
Spring 2024	CR	37	6	7	Rational Numbers	Rational Numbers - 6.7.15, 6.7.19	Geometry	NY-6.G.3
Spring 2024	CR	38	6	6	Expressions & Equations	Expressions & Equations - 6.6.3, 6.6.4, 6.6.5, 6.6.7, 6.6.9,6.6.19	Expressions and Equations 	NY-6.EE.7
Spring 2024	CR	39	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.10, 6.3.1, 6.3.5, 6.3.6, 6.3.7	Ratios and Proportional Relationships	NY-6.RP.2
Spring 2024	CR	40	6	1	Area and Surface Area	6.1 Section C: Triangles and Other Polygons	Geometry	NY-6.G.1
Spring 2024	CR	41	6	6	Expressions & Equations	Expressions & Equations - 6.5.13, 6.6.7, 6.6.10, 6.6.11	Expressions and Equations 	NY-6.EE.4
Spring 2024	CR	42	6	6	Expressions & Equations	Expressions & Equations - 6.6.16, 6.6.17, 6.6.18, 6.6.19	Expressions and Equations 	NY-6.EE.9
Spring 2024	CR	43	6	7	Rational Numbers	Rational Numbers - 6.7.16, 6.7.17, 6.7.18	The Number System	NY-6.NS.4
Spring 2024	CR	44	6			N/A	Geometry	NY-6.G.5
Spring 2024	CR	45	6	7	Rational Numbers	Rational Numbers - 6.7.11, 6.7.13, 6.7.14, 6.7.15, 6.7.19	The Number System	NY-6.NS.8
Spring 2024	CR	46	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.2, 6.3.3, 6.3.4, 6.3.9	Ratios and Proportional Relationships	NY-6.RP.3a
Spring 2023	MC	2	6	7	Rational Numbers	Rational Numbers - 6.7.2, 6.7.11, 6.7.12, 6.7.13, 6.7.15,	The Number System	NY-6.NS.6c
Spring 2023	MC	3	6	6	Expressions & Equations	Expressions & Equations - 6.6.16, 6.6.17, 6.6.18, 6.6.19	Expressions and Equations 	NY-6.EE.9
Spring 2023	MC	7	6	1	Area and Surface Area	6.1 Section D: Surface Area	Geometry	NY-6.G.4
Spring 2023	MC	12	6	6	Expressions & Equations	Expressions & Equations - 6.6.3, 6.6.4, 6.6.5, 6.6.7, 6.6.9,6.6.19	Expressions and Equations 	NY-6.EE.2a
Spring 2023	MC	13	6	7	Rational Numbers	Rational Numbers - 6.7.16, 6.7.17, 6.7.18	The Number System	NY-6.NS.4
Spring 2023	MC	14	6	6	Expressions & Equations	Expressions & Equations - 6.6.12, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.1
Spring 2023	MC	15	6	1	Area and Surface Area	6.1 Section C: Triangles and Other Polygons	Geometry	NY-6.G.1
Spring 2023	MC	17	6	7	Rational Numbers	Rational Numbers - 6.7.6, 6.7.7, 6.7.13	The Number System	NY-6.NS.7c
Spring 2023	MC	18	6	7	Rational Numbers	Rational Numbers - 6.6.7, 6.7.1	Expressions and Equations 	NY-6.EE.2b
Spring 2023	MC	21	6	7	Rational Numbers	Rational Numbers - 6.7.15, 6.7.19	Geometry	NY-6.G.3
Spring 2023	MC	22	6	6	Expressions & Equations	Area & Surface Area / Expressions & Equations 6.1.5, 6.1.16, 6.1.19, 6.1.10, 6.6.6, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.2c
Spring 2023	MC	24	6	6	Expressions & Equations	Expressions & Equations - 6.6.9, 6.6.10, 6.6.11	Expressions and Equations 	NY-6.EE.3
Spring 2023	MC	30	6	7	Rational Numbers	Rational Numbers - 6.7.8, 6.7.9, 6.7.10, 6.7.19	Expressions and Equations 	NY-6.EE.8
Spring 2023	MC	31	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.10 - 6.3.16, 6.6.7	Ratios and Proportional Relationships	NY-6.RP.3c
Spring 2023	MC	32	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.3.2, 6.3.3, 6.3.4, 6.3.9	Ratios and Proportional Relationships	NY-6.RP.3a
Spring 2023	MC	33	6	4	Dividing Fractions	Dividing Fractions - 6.4.14, 6.4.15, 6.4.17,	Geometry	NY-6.G.2
Spring 2023	MC	34	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2023	MC	35	6	6	Expressions & Equations	Expressions & Equations - 6.6.9, 6.6.10, 6.6.11	Expressions and Equations 	NY-6.EE.3
Spring 2023	MC	36	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2023	CR	37	6	1	Area and Surface Area	6.1 Section C: Triangles and Other Polygons	Geometry	NY-6.G.1
Spring 2023	CR	38	6	7	Rational Numbers	Rational Numbers - 6.7.3, 6.7.7	The Number System	NY-6.NS.7b
Spring 2023	CR	39	6	2	Introducing Ratios	6.2 Section A: What are ratios?	Ratios and Proportional Relationships	NY-6.RP.1
Spring 2023	CR	40	6	6	Expressions & Equations	Expressions & Equations - 6.6.3, 6.6.4, 6.6.5, 6.6.7, 6.6.9,6.6.19	Expressions and Equations 	NY-6.EE.7
Spring 2023	CR	41	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.10, 6.3.1, 6.3.5, 6.3.6, 6.3.7	Ratios and Proportional Relationships	NY-6.RP.2
Spring 2023	CR	42	6	4	Dividing Fractions	Dividing Fractions - 6.4.1-6.4.14, 6.4.16, 6.4.17	The Number System	NY-6.NS.1
Spring 2023	CR	43	6	6	Expressions & Equations	Expressions & Equations - 6.6.12, 6.6.13, 6.6.14, 6.6.15	Expressions and Equations 	NY-6.EE.1
Spring 2023	CR	44	6	3	Unit Rates and Percentages	Unit Rates & Percentages - 6.2.8, 6.2.9, 6.2.10, 6.3.5, 6.3.6, 6.3.7, 6.3.8, 6.3.9, 6.6.16, 6.6.17	Ratios and Proportional Relationships	NY-6.RP.3b
Spring 2023	CR	45	6	4	Dividing Fractions	Dividing Fractions - 6.4.14, 6.4.15, 6.4.17,	Geometry	NY-6.G.2
Spring 2023	CR	46	6	6	Expressions & Equations	Expressions & Equations - 6.6.16, 6.6.17, 6.6.18, 6.6.19	Expressions and Equations 	NY-6.EE.9