.
├── docs
│   ├── atomic-component-migration.md
│   └── token-system-guidelines.md
├── eslint.config.mjs
├── import-update-summary.md
├── import-updates-follow-up.md
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── project-tree.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   ├── README.md
│   ├── generate-theme-css.ts
│   └── seed
│       ├── README.md
│       ├── index.ts
│       ├── mockRubrics.ts
│       ├── seed-cycles-coaching.ts
│       ├── seed-look-fors.ts
│       └── seed-schools-staff.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── app
│   │   ├── actions
│   │   │   ├── cycles
│   │   │   │   └── cycles.ts
│   │   │   ├── lookFors
│   │   │   │   └── lookFors.ts
│   │   │   ├── schools
│   │   │   │   └── schools.ts
│   │   │   ├── staff
│   │   │   │   ├── base.ts
│   │   │   │   ├── nycps.ts
│   │   │   │   ├── staff.ts
│   │   │   │   └── tl.ts
│   │   │   └── visits
│   │   │       ├── coachingLogs.ts
│   │   │       └── cycles.ts
│   │   ├── api
│   │   │   ├── look-fors
│   │   │   │   └── bulk-upload
│   │   │   │       └── route.ts
│   │   │   ├── reference
│   │   │   │   ├── cycles
│   │   │   │   │   └── route.ts
│   │   │   │   ├── schools
│   │   │   │   │   └── route.ts
│   │   │   │   └── staff
│   │   │   │       └── route.ts
│   │   │   ├── schools
│   │   │   │   └── route.ts
│   │   │   └── staff
│   │   │       ├── bulk-upload
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── dashboard
│   │   │   ├── layout.tsx
│   │   │   ├── lookForList
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── schoolList
│   │   │   │   ├── [schoolId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── staffList
│   │   │       └── page.tsx
│   │   ├── debug
│   │   │   ├── isolated
│   │   │   │   └── page.tsx
│   │   │   ├── no-debug-tools
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── providers-check
│   │   │   │   └── page.tsx
│   │   │   ├── root-cause
│   │   │   │   └── page.tsx
│   │   │   ├── staff
│   │   │   │   └── page.tsx
│   │   │   └── ultra-minimal
│   │   │       └── page.tsx
│   │   ├── examples
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   └── reference-select-example
│   │   ├── global-error.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── scheduling
│   │   │   └── page.tsx
│   │   ├── test-colors
│   │   │   └── page.tsx
│   │   └── tools
│   │       ├── debug-reference-select
│   │       │   └── page.tsx
│   │       ├── design-system
│   │       │   ├── layout.tsx
│   │       │   ├── text
│   │       │   │   └── page.tsx
│   │       │   └── tokens
│   │       │       └── page.tsx
│   │       ├── dev
│   │       │   └── seed-data
│   │       │       └── page.tsx
│   │       ├── im-routines
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       ├── page.tsx
│   │       └── rubric-viewer
│   │           └── page.tsx
│   ├── components
│   │   ├── composed
│   │   │   ├── cards
│   │   │   │   ├── Card.tsx
│   │   │   │   └── index.ts
│   │   │   ├── dialogs
│   │   │   │   ├── Dialog.tsx
│   │   │   │   └── index.ts
│   │   │   ├── forms
│   │   │   │   ├── BulkUploadForm.tsx
│   │   │   │   ├── Form.tsx
│   │   │   │   ├── FormSection.tsx
│   │   │   │   ├── ResourceForm.tsx
│   │   │   │   └── index.ts
│   │   │   └── tables
│   │   │       ├── Table.tsx
│   │   │       ├── features
│   │   │       │   ├── empty.tsx
│   │   │       │   ├── error.tsx
│   │   │       │   ├── filter.tsx
│   │   │       │   ├── index.ts
│   │   │       │   ├── loading.tsx
│   │   │       │   ├── pagination.tsx
│   │   │       │   ├── search.tsx
│   │   │       │   ├── select.tsx
│   │   │       │   └── sort.tsx
│   │   │       ├── index.ts
│   │   │       ├── parts
│   │   │       │   ├── actions.tsx
│   │   │       │   ├── cell.tsx
│   │   │       │   ├── footer.tsx
│   │   │       │   ├── header.tsx
│   │   │       │   ├── index.ts
│   │   │       │   └── row.tsx
│   │   │       └── variants
│   │   │           ├── compact.tsx
│   │   │           ├── index.ts
│   │   │           ├── paginated.tsx
│   │   │           └── sticky-header.tsx
│   │   ├── core
│   │   │   ├── Button.tsx
│   │   │   ├── feedback
│   │   │   │   ├── Badge.tsx
│   │   │   │   └── index.ts
│   │   │   ├── fields
│   │   │   │   ├── Checkbox.tsx
│   │   │   │   ├── FieldWrapper.tsx
│   │   │   │   ├── Input.tsx
│   │   │   │   ├── Label.tsx
│   │   │   │   ├── ReferenceSelect.tsx
│   │   │   │   ├── Select.tsx
│   │   │   │   ├── Switch.tsx
│   │   │   │   ├── Textarea.tsx
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   ├── layout
│   │   │   └── typography
│   │   │       ├── Heading.tsx
│   │   │       ├── Text.tsx
│   │   │       └── index.ts
│   │   ├── debug
│   │   │   ├── IsolateComponent.tsx
│   │   │   ├── RenderLoopDetector.tsx
│   │   │   ├── SWRDebugger.tsx
│   │   │   ├── StaffListBisector.tsx
│   │   │   ├── StaffListDebugger.tsx
│   │   │   └── TestComponents.tsx
│   │   ├── domain
│   │   │   ├── imRoutine
│   │   │   │   ├── CurriculumVersionModal.tsx
│   │   │   │   ├── GradeUnitLessonSelector.tsx
│   │   │   │   ├── LessonCompactView.tsx
│   │   │   │   ├── LessonDetailView.tsx
│   │   │   │   ├── MLRAppearsInCard.tsx
│   │   │   │   ├── NoRoutineCard.tsx
│   │   │   │   ├── RoutineBadge.tsx
│   │   │   │   ├── RoutineFilter.tsx
│   │   │   │   ├── SharedLessonDetailView.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── renderILCLesson.tsx
│   │   │   │   └── renderKHLesson.tsx
│   │   │   ├── lookFors
│   │   │   ├── rubrics
│   │   │   │   ├── RubricCard.tsx
│   │   │   │   ├── RubricFilterPanel.tsx
│   │   │   │   ├── RubricViewer.tsx
│   │   │   │   └── index.ts
│   │   │   ├── schools
│   │   │   ├── staff
│   │   │   │   ├── StaffCard.tsx
│   │   │   │   └── index.ts
│   │   │   └── visits
│   │   ├── index.ts
│   │   ├── layouts
│   │   │   ├── AppShell.tsx
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── DashboardPage.tsx
│   │   │   ├── PerformanceMonitorLayout.tsx
│   │   │   ├── Topbar.tsx
│   │   │   └── index.ts
│   │   ├── shared
│   │   │   ├── EmptyListWrapper.tsx
│   │   │   ├── EmptyState.tsx
│   │   │   ├── FilterableGridView.tsx
│   │   │   ├── PageHeader.tsx
│   │   │   ├── ResourceHeader.tsx
│   │   │   └── index.ts
│   │   └── utility
│   │       ├── ErrorBoundary.tsx
│   │       ├── SentryBoundaryWrapper.tsx
│   │       └── index.ts
│   ├── debug
│   ├── examples
│   ├── hooks
│   │   ├── debugging
│   │   │   ├── checkRenderLoopInTools.tsx
│   │   │   ├── useComponentTester.tsx
│   │   │   └── useRenderTracking.ts
│   │   ├── index.ts
│   │   ├── useLookFors.ts
│   │   ├── useNYCPSStaff.ts
│   │   ├── useReferenceOptions.ts
│   │   ├── useSchools.ts
│   │   └── utils
│   │       ├── useErrorHandledMutation.ts
│   │       ├── useFiltersAndSorting.ts
│   │       ├── useOptimisticResource.ts
│   │       ├── usePagination.ts
│   │       ├── useResourceManager.ts
│   │       └── useSafeSWR.ts
│   ├── instrumentation-client.ts
│   ├── instrumentation.ts
│   ├── lib
│   │   ├── apiHandler.tsx
│   │   ├── db.ts
│   │   ├── dev-utils
│   │   │   ├── checkFieldConfigCoverage.ts
│   │   │   └── mockData.ts
│   │   ├── error
│   │   │   ├── handleClientError.ts
│   │   │   ├── handleServerError.ts
│   │   │   └── handleValidationError.ts
│   │   ├── eslint
│   │   │   └── no-hardcoded-tailwind-classes.js
│   │   ├── hooks
│   │   │   ├── useItemToGroupMap.ts
│   │   │   └── usePersistedCurriculumVersion.ts
│   │   ├── imRoutine
│   │   │   ├── getUnitURL.ts
│   │   │   ├── renderILCLesson.tsx
│   │   │   └── renderKHLesson.tsx
│   │   ├── json
│   │   │   ├── ILC_HS.json
│   │   │   ├── ILC_routines.json
│   │   │   ├── IMplementation.json
│   │   │   ├── KH_Routines.json
│   │   │   ├── alg1links.json
│   │   │   └── page.txt
│   │   ├── performance
│   │   │   ├── README.md
│   │   │   ├── index.ts
│   │   │   ├── monitor.ts
│   │   │   └── usePerformanceMonitoring.tsx
│   │   ├── server-utils
│   │   │   ├── bulkUpload.ts
│   │   │   ├── crud.ts
│   │   │   ├── csv.ts
│   │   │   ├── fetchPaginatedResource.ts
│   │   │   ├── fileUpload.ts
│   │   │   ├── index.ts
│   │   │   ├── pagination.ts
│   │   │   ├── safeParse.ts
│   │   │   ├── sanitize.ts
│   │   │   ├── sanitizeFilters.ts
│   │   │   ├── sanitizeSortBy.ts
│   │   │   ├── staff.ts
│   │   │   └── types.ts
│   │   ├── types
│   │   │   ├── api.ts
│   │   │   └── core.ts
│   │   ├── ui
│   │   │   ├── forms
│   │   │   │   ├── helpers.ts
│   │   │   │   └── registry.ts
│   │   │   ├── sharedVariants.ts
│   │   │   ├── table-schema.ts
│   │   │   ├── table-schemas
│   │   │   │   └── school.ts
│   │   │   ├── tokenHelpers.ts
│   │   │   ├── tokens
│   │   │   │   ├── colors.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── layout.ts
│   │   │   │   ├── shape.ts
│   │   │   │   ├── spacing.ts
│   │   │   │   ├── text.ts
│   │   │   │   └── typography.ts
│   │   │   ├── tokens.ts
│   │   │   ├── typography.ts
│   │   │   ├── utils
│   │   │   │   └── variantHelpers.ts
│   │   │   └── variants
│   │   │       ├── common.ts
│   │   │       ├── index.ts
│   │   │       ├── layout.ts
│   │   │       ├── types.ts
│   │   │       └── typography.ts
│   │   ├── ui-schema
│   │   │   ├── constants
│   │   │   │   ├── coachingLog.ts
│   │   │   │   └── districtList.ts
│   │   │   ├── fieldConfig
│   │   │   │   ├── core
│   │   │   │   │   ├── school.ts
│   │   │   │   │   └── staff.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── look-fors
│   │   │   │   │   ├── look-for.ts
│   │   │   │   │   ├── next-step.ts
│   │   │   │   │   └── rubric.ts
│   │   │   │   ├── scheduling
│   │   │   │   │   └── schedule.ts
│   │   │   │   ├── shared
│   │   │   │   │   └── notes.ts
│   │   │   │   └── visits
│   │   │   │       ├── coaching-log.ts
│   │   │   │       └── visit.ts
│   │   │   ├── fieldLabels.ts
│   │   │   ├── fieldValues.ts
│   │   │   ├── formOverrides
│   │   │   │   ├── core
│   │   │   │   │   ├── cycle.ts
│   │   │   │   │   ├── school.ts
│   │   │   │   │   └── staff.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── look-fors
│   │   │   │   │   ├── look-for.ts
│   │   │   │   │   ├── next-step.ts
│   │   │   │   │   └── rubric.ts
│   │   │   │   ├── scheduling
│   │   │   │   │   └── schedule.ts
│   │   │   │   ├── shared
│   │   │   │   │   └── notes.ts
│   │   │   │   ├── staff.ts
│   │   │   │   └── visits
│   │   │   └── types.ts
│   │   ├── utils
│   │   │   ├── routineUtils.ts
│   │   │   └── zodValidation.ts
│   │   ├── utils.ts
│   │   └── zod-schema
│   │       ├── core
│   │       │   ├── cycle.ts
│   │       │   ├── school.ts
│   │       │   └── staff.ts
│   │       ├── index.ts
│   │       ├── look-fors
│   │       │   ├── look-for.ts
│   │       │   ├── next-step.ts
│   │       │   ├── rubric-fields.ts
│   │       │   └── rubric.ts
│   │       ├── processSchema.ts
│   │       ├── scheduling
│   │       │   └── schedule.ts
│   │       ├── shared
│   │       │   ├── dateHelpers.ts
│   │       │   ├── enums.ts
│   │       │   ├── index.ts
│   │       │   └── notes.ts
│   │       ├── validate.ts
│   │       └── visits
│   │           ├── coaching-log.ts
│   │           └── visit.ts
│   ├── models
│   │   ├── core
│   │   │   ├── cycle.model.ts
│   │   │   ├── index.ts
│   │   │   ├── school.model.ts
│   │   │   └── staff.model.ts
│   │   ├── look-fors
│   │   │   ├── index.ts
│   │   │   ├── look-for.model.ts
│   │   │   ├── next-step.model.ts
│   │   │   └── rubric.model.ts
│   │   ├── scheduling
│   │   │   ├── index.ts
│   │   │   └── schedule.model.ts
│   │   ├── shared
│   │   │   ├── index.ts
│   │   │   └── shared-types.model.ts
│   │   └── visits
│   │       ├── coaching-log.model.ts
│   │       ├── index.ts
│   │       └── visit.model.ts
│   ├── providers
│   │   └── SWRProvider.tsx
│   └── styles
│       └── theme.css
├── tailwind.config.ts
├── test-output.css
├── tsconfig.json
└── tsconfig.tsbuildinfo

124 directories, 297 files
