.
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── project-tree.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── generate-theme-css.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── app
│   │   ├── actions
│   │   │   ├── lookFors
│   │   │   │   └── lookFors.ts
│   │   │   ├── schools
│   │   │   │   └── schools.ts
│   │   │   └── staff
│   │   │       ├── base.ts
│   │   │       ├── nycps.ts
│   │   │       ├── staff.ts
│   │   │       └── tl.ts
│   │   ├── api
│   │   │   ├── auth
│   │   │   ├── look-fors
│   │   │   │   └── bulk-upload
│   │   │   │       └── route.ts
│   │   │   └── staff
│   │   │       └── bulk-upload
│   │   │           └── route.ts
│   │   ├── dashboard
│   │   │   ├── layout.tsx
│   │   │   ├── lookForList
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── schoolList
│   │   │   │   ├── [schoolId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── staffList
│   │   │       └── page.tsx
│   │   ├── global-error.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── scheduling
│   │   │   └── page.tsx
│   │   ├── test-colors
│   │   │   └── page.tsx
│   │   └── tools
│   │       ├── im-routines
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       ├── page.tsx
│   │       └── rubric-viewer
│   │           └── page.tsx
│   ├── components
│   │   ├── error-boundaries
│   │   │   ├── SentryBoundaryWrapper.tsx
│   │   │   └── SentryErrorBoundary.tsx
│   │   ├── features
│   │   │   ├── imRoutine
│   │   │   │   ├── CurriculumVersionModal.tsx
│   │   │   │   ├── GradeUnitLessonSelector.tsx
│   │   │   │   ├── LessonCompactView.tsx
│   │   │   │   ├── LessonDetailView.tsx
│   │   │   │   ├── NoRoutineCard.tsx
│   │   │   │   ├── RoutineFilter.tsx
│   │   │   │   ├── SharedLessonDetailView.tsx
│   │   │   │   ├── renderILCLesson.tsx
│   │   │   │   └── renderKHLesson.tsx
│   │   │   ├── lookFors
│   │   │   ├── schools
│   │   │   └── shared
│   │   │       ├── ResourceHeader.tsx
│   │   │       └── form
│   │   │           ├── BulkUploadForm.tsx
│   │   │           └── GenericAddForm.tsx
│   │   ├── layouts
│   │   │   └── DashboardPage.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── empty-state.tsx
│   │       ├── fields
│   │       │   ├── Checkbox.tsx
│   │       │   ├── FieldWrapper.tsx
│   │       │   ├── Input.tsx
│   │       │   ├── Label.tsx
│   │       │   ├── Select.tsx
│   │       │   ├── Switch.tsx
│   │       │   └── Textarea.tsx
│   │       ├── form-section.tsx
│   │       ├── form.tsx
│   │       ├── layout
│   │       │   ├── shell-layout.tsx
│   │       │   ├── sidebar.tsx
│   │       │   └── topbar.tsx
│   │       ├── page-header.tsx
│   │       ├── table
│   │       │   ├── core
│   │       │   │   ├── actions.tsx
│   │       │   │   ├── cell.tsx
│   │       │   │   ├── footer.tsx
│   │       │   │   ├── header.tsx
│   │       │   │   └── row.tsx
│   │       │   ├── table-checkbox.tsx
│   │       │   ├── table.tsx
│   │       │   ├── utils
│   │       │   │   ├── empty.tsx
│   │       │   │   ├── error.tsx
│   │       │   │   ├── filter.tsx
│   │       │   │   ├── loading.tsx
│   │       │   │   ├── pagination.tsx
│   │       │   │   ├── search.tsx
│   │       │   │   ├── select.tsx
│   │       │   │   └── sort.tsx
│   │       │   └── variants
│   │       │       ├── compact.tsx
│   │       │       ├── paginated.tsx
│   │       │       └── sticky-header.tsx
│   │       └── typography
│   │           ├── Heading.tsx
│   │           └── Text.tsx
│   ├── context
│   ├── hooks
│   │   ├── useLookFors.ts
│   │   ├── useNYCPSStaff.ts
│   │   ├── useSchools.ts
│   │   └── utils
│   │       ├── useErrorHandledMutation.ts
│   │       ├── useFiltersAndSorting.ts
│   │       ├── useOptimisticResource.ts
│   │       ├── usePagination.ts
│   │       ├── useResourceManager.ts
│   │       └── useSafeSWR.ts
│   ├── instrumentation-client.ts
│   ├── instrumentation.ts
│   ├── lib
│   │   ├── apiHandler.tsx
│   │   ├── db.ts
│   │   ├── dev-utils
│   │   │   └── checkFieldConfigCoverage.ts
│   │   ├── error
│   │   │   ├── handleClientError.ts
│   │   │   ├── handleServerError.ts
│   │   │   └── handleValidationError.ts
│   │   ├── hooks
│   │   │   └── usePersistedCurriculumVersion.ts
│   │   ├── imRoutine
│   │   │   ├── renderILCLesson.tsx
│   │   │   └── renderKHLesson.tsx
│   │   ├── json
│   │   │   ├── ILC_routines.json
│   │   │   ├── IM_Routines.json
│   │   │   └── IMplementation.json
│   │   ├── server-utils
│   │   │   ├── bulkUpload.ts
│   │   │   ├── crud.ts
│   │   │   ├── csv.ts
│   │   │   ├── fileUpload.ts
│   │   │   ├── index.ts
│   │   │   ├── pagination.ts
│   │   │   ├── safeParse.ts
│   │   │   ├── sanitize.ts
│   │   │   ├── sanitizeFilters.ts
│   │   │   └── staff.ts
│   │   ├── ui
│   │   │   ├── forms
│   │   │   │   └── registry.ts
│   │   │   ├── table-schema.ts
│   │   │   ├── table-schemas
│   │   │   │   └── school.ts
│   │   │   ├── tokens
│   │   │   │   └── colors.ts
│   │   │   └── tokens.ts
│   │   ├── ui-schema
│   │   │   ├── constants
│   │   │   │   ├── coachingLog.ts
│   │   │   │   └── districtList.ts
│   │   │   ├── fieldConfig
│   │   │   │   ├── core
│   │   │   │   │   ├── school.ts
│   │   │   │   │   └── staff.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── look-fors
│   │   │   │   │   ├── look-for.ts
│   │   │   │   │   ├── next-step.ts
│   │   │   │   │   └── rubric.ts
│   │   │   │   ├── scheduling
│   │   │   │   │   └── schedule.ts
│   │   │   │   ├── shared
│   │   │   │   │   └── notes.ts
│   │   │   │   └── visits
│   │   │   │       ├── coaching-log.ts
│   │   │   │       └── visit.ts
│   │   │   ├── fieldLabels.ts
│   │   │   ├── fieldValues.ts
│   │   │   └── types.ts
│   │   ├── utils
│   │   │   ├── routineUtils.ts
│   │   │   └── zodValidation.ts
│   │   ├── utils.ts
│   │   └── zod-schema
│   │       ├── core
│   │       │   ├── cycle.ts
│   │       │   ├── school.ts
│   │       │   └── staff.ts
│   │       ├── index.ts
│   │       ├── look-fors
│   │       │   ├── look-for.ts
│   │       │   ├── next-step.ts
│   │       │   ├── rubric-fields.ts
│   │       │   └── rubric.ts
│   │       ├── processSchema.ts
│   │       ├── scheduling
│   │       │   └── schedule.ts
│   │       ├── shared
│   │       │   ├── enums.ts
│   │       │   ├── index.ts
│   │       │   └── notes.ts
│   │       ├── validate.ts
│   │       └── visits
│   │           ├── coaching-log.ts
│   │           └── visit.ts
│   ├── models
│   │   ├── core
│   │   │   ├── cycle.model.ts
│   │   │   ├── index.ts
│   │   │   ├── school.model.ts
│   │   │   └── staff.model.ts
│   │   ├── look-fors
│   │   │   ├── index.ts
│   │   │   ├── look-for.model.ts
│   │   │   ├── next-step.model.ts
│   │   │   └── rubric.model.ts
│   │   ├── scheduling
│   │   │   ├── index.ts
│   │   │   └── schedule.model.ts
│   │   ├── shared
│   │   │   ├── index.ts
│   │   │   └── shared-types.model.ts
│   │   └── visits
│   │       ├── coaching-log.model.ts
│   │       ├── index.ts
│   │       └── visit.model.ts
│   └── styles
│       └── theme.css
├── tailwind.config.ts
├── test-output.css
├── tests
├── tsconfig.json
└── tsconfig.tsbuildinfo

79 directories, 181 files
